<!DOCTYPE html>
<html>

<head>
    <title>Pyroscythe'sPage</title>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1419229733326180355/0hVuVtiI_400x400.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta content="Pyroscythe" property="og:title" name="title" />
    <meta content="A 20 years old streamer from Melbourne, Australia, with the dream to become a full time content creator!" property="og:description" name="description" />
    <meta content="https://pyroscythe.com" property="og:url" />
    <meta content="https://pbs.twimg.com/profile_images/1419229733326180355/0hVuVtiI_400x400.jpg" property="og:image" name="image" />
    <meta content="website" property="og:type" />
    <meta content="en_US" property="og:locale" />

    <meta content="pyroscythe, gaming, minecraft streamer" name="keywords">
    <meta content="Johan Andersson (RealIndrit)" name="author">
    <meta content="#616161" data-react-helmet="true" name="theme-color">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="scroll-down.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>

</head>

<body>
    <!-- Fix this -->
    <div class="w3-top">
        <div class="w3-navbar" id="navbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-left w3-hide-large w3-hide-medium" onclick="toggleNavbar()" title="Toggle Navigation Menu"><i class="fa fa-bars w3-xlarge"></i></a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navTablet" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleNavbar()">ABOUT</a>
            <a href="#socials" class="w3-bar-item w3-button" onclick="togglNavbar()">SOCIALS</a>
            <a href="#server" class="w3-bar-item w3-button" onclick="toggleNavbar()">SERVER</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleNavbar()">CONTACT</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="main-hero-img w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <p class="w3-center w3-padding w3-jumbo w3-text-white w3-hide-small">Pyroscythe's Page</p>
            <p class="w3-center w3-padding w3-large w3-text-white w3-hide-medium w3-hide-large">Pyroscythe's</p>
            <p class="w3-center w3-padding w3-large w3-text-white w3-hide-medium w3-hide-large">Page</p>

            <div class="scroll_indicator w3-hide-small">
                <div>
                    <span class="scroll_arrows one"></span>
                    <span class="scroll_arrows two"></span>
                    <span class="scroll_arrows three"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center">
            <h4><em>Hey, my name's Jack and I'm 20 years old. I live in Melbourne Australia, and I started streaming Minecraft in July 2020.
        I study international politics at university and work at a grocery store, but my dream since I was younger was to become a full time content creator!</em></h4>
        </p>

        <p class="w3-center">
            <h4><em>
        To join my community off-stream and to see when I'll be going live next, join my discord! 
        We have a community of over 1000 members with channels for clips from the stream, 
        and a colour changing level up system for activity! 
        Please read the #rules channel before proceeding in the discord!</em></h4>
        </p>
    </div>

    <!-- Second Parallax Image with partners Text -->
    <div class="socials-hero-img w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">SOCIALS</span>
        </div>
    </div>

    <!-- Container (SOCIALS Section) -->
    <div class="w3-content w3-container w3-padding-64" id="socials">
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center w3-hide-small">
            <div class="w3-col m2">
                <a href="https://www.tiktok.com/@ttvpyroscythe?lang=en" target="_blank">
                    <img src="assets/tiktok.png" style="width:100%" class="w3-hover-opacity" title="TikTok">
                </a>
            </div>

            <div class="w3-col m2">
                <a href="https://www.twitch.tv/pyroscythe" target="_blank">
                    <img src="assets/twitch.png" style="width:100%" class="w3-hover-opacity" title="Twitch">
                </a>
            </div>

            <div class="w3-col m2">
                <a href="https://twitter.com/ttvpyroscythe" target="_blank">
                    <img src="assets/twitter.png" style="width:100%" class="w3-hover-opacity" title="Twitter">
                </a>
            </div>

            <div class="w3-col m2">
                <a href="https://www.instagram.com/pyroscythe/" target="_blank">
                    <img src="assets/instagram.png" style="width:100%" class="w3-hover-opacity" title="Instagram">
                </a>
            </div>

            <div class="w3-col m2">
                <a href="https://www.discord.gg/pyro" target="_blank">
                    <img src="assets/discord.png" style="width:100%" class="w3-hover-opacity" title="Discord">
                </a>
            </div>

            <div class="w3-col m2">
                <a href="https://www.youtube.com/channel/UCintqcph_kd35VKzVEMVhrg" target="_blank">
                    <img src="assets/youtube.png" style="width:100%" class="w3-hover-opacity" title="YouTube">
                </a>
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-hide-large w3-hide-medium">
            <div class="w3-col s4">
                <a href="https://www.tiktok.com/@ttvpyroscythe?lang=en" target="_blank">
                    <img src="assets/tiktok.png" style="width:100%" class="w3-hover-opacity" title="TikTok">
                </a>
            </div>

            <div class="w3-col s4">
                <a href="https://www.twitch.tv/pyroscythe" target="_blank">
                    <img src="assets/twitch.png" style="width:100%" class="w3-hover-opacity" title="Twitch">
                </a>
            </div>

            <div class="w3-col s4">
                <a href="https://twitter.com/ttvpyroscythe" target="_blank">
                    <img src="assets/twitter.png" style="width:100%" class="w3-hover-opacity" title="Twitter">
                </a>
            </div>
        </div>
        <div class="w3-row-padding w3-center w3-hide-large w3-hide-medium">
            <div class="w3-col s4">
                <a href="https://www.instagram.com/pyroscythe/" target="_blank">
                    <img src="assets/instagram.png" style="width:100%" class="w3-hover-opacity" title="Instagram">
                </a>
            </div>

            <div class="w3-col s4">
                <a href="https://www.discord.gg/pyro" target="_blank">
                    <img src="assets/discord.png" style="width:100%" class="w3-hover-opacity" title="Discord">
                </a>
            </div>

            <div class="w3-col s4">
                <a href="https://www.youtube.com/channel/UCintqcph_kd35VKzVEMVhrg" target="_blank">
                    <img src="assets/youtube.png" style="width:100%" class="w3-hover-opacity" title="YouTube">
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-hide" id="liveStatus">
        <div class="w3-half w3-section">
            <span class="w3-xlarge">Placeholder</span><br> Placeholder
        </div>
    </div>


    <!-- Third Parallax Image -->
    <div class="server-hero-img w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">SERVER</span>
        </div>
    </div>

    <!-- Container (Server Section) -->
    <div class="w3-content w3-container w3-padding-64" id="server">
        <h3 class="w3-center">Coming soon...</h3>
        <!-- 
      <p class="w3-center"><em><h4>
        We have a modded Java 1.18 Minecraft fabric server. 
        The server is ran by the community and have multiple mods installed to enhance the experince of Minecraft, <br> 
        <b>note; The server only works for Java</b> 
      </em></h4></p>
      <p class="w3-center"><h3>Mods: </h3></p>
      <p class="w3-center">
        <h4>Simple Voice Chat</h4><br>
        <h4>Mod 2</h4><br>
        <h4>Mod 3</h4><br>
        <h4>Mod 4</h4><br>
        <h4>Mod 5</h4><br>
      </p>
      <p class="w3-center">
        <h2>IP: play.placeholder.com</h2><br>
      </p>

      <p class="w3-center"><h3>Help:</h3></p>
      <p class="w3-center"><em><h4>
        Having trouble with setting up or installing the mods? 
        No worries! We have a tutorial here to make it easier for you to follow along, 
        so you can join our server quicker with less setup hustle! 
        See you on the server!</em></h4></p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
    </div>

    <!-- Fourth Parallax Image -->
    <div class="contact-hero-img w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Want to get in contact?</h3>
        <p class="w3-center"><em>Reach out to me here!</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="https://pbs.twimg.com/profile_images/1419229733326180355/0hVuVtiI_400x400.jpg" class="w3-image profile-picture-radius" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Melbourne, Australia<br>
                    <a href="mailto:pyroscythebusiness@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: pyroscythebusiness@gmail.com<br></a>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Discord: Pyro#0799<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Discord (Manager/Head of Staff): callie#5848<br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-padding">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        <p>Made by Johan Andersson (RealIndrit)</p>
        <!--  <footer>&copy; Copyright 2021 Pyroscythe</footer>-->
    </footer>
</body>

</html>